.app-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.cart-container {
  width: 30%;
  border: 1px solid #ccc;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-grid-container {
  width: 65%;
}

.cart{
  display: flex;
  flex-direction: column;
  width:100%;
  text-align: center;
}

.product-in-cart{
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  padding: 15px;
  /* width: 100%; */
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 10px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.product-card {
  border: 1px solid #ccc;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-card button {
  margin-top: 10px;
  padding: 5px 10px;
  cursor: pointer;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
}
.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn {
  margin: 5px;
  padding: 8px 12px;
  border: none;
  cursor: pointer;
}
.btn-success {
  background-color: green;
  color: white;
}
.btn-secondary {
  background-color: gray;
  color: white;
}

h2 {
  text-align: center;
}

h3 {
  font-size: 1.2em;
}

p {
  font-size: 1em;
}
